[gd_scene load_steps=3 format=3 uid="uid://drg7aswaqob82"]

[ext_resource type="Script" path="res://ui.gd" id="1_5pc7n"]
[ext_resource type="Theme" uid="uid://k1njh8stq8p6" path="res://main_theme.tres" id="1_x5rvc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pc7n")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.603
offset_right = 390.0
theme = ExtResource("1_x5rvc")

[node name="Margin" type="MarginContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_x5rvc")

[node name="ContentAndButtons" type="VBoxContainer" parent="MainPanel/Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="MainPanel/Margin/ContentAndButtons"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MainContainer" type="VBoxContainer" parent="MainPanel/Margin/ContentAndButtons/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x5rvc")
theme_override_constants/separation = 16

[node name="Buttons" type="HBoxContainer" parent="MainPanel/Margin/ContentAndButtons"]
layout_mode = 2

[node name="Previous" type="Button" parent="MainPanel/Margin/ContentAndButtons/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next" type="Button" parent="MainPanel/Margin/ContentAndButtons/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next"
