[gd_scene load_steps=4 format=3 uid="uid://df5cl4mtevk0"]

[ext_resource type="Theme" uid="uid://k1njh8stq8p6" path="res://main_theme.tres" id="1_g8r2d"]
[ext_resource type="Script" path="res://ui_components/control.gd" id="2_2vcq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hny1"]
bg_color = Color(0.431373, 0.415686, 0.52549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Title" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g8r2d")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]1. Sine Waves[/center]"
fit_content = true
script = ExtResource("2_2vcq1")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hny1")
